*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Merriweather', serif;
}





/*Imagen de Fondo Original -  Salto Angel, Venezuela*/
.bckgr1{
    background-image: url("images/s2LIj5.jpg");
    background-attachment: fixed;
}




/*Imagen de Fondo con Transparencia*/
.bckgr2{
    background-image: url("images/s2LIj52.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
}




/*Header Principal y Menu de todas las paginas*/
.logo{
width:300px;
margin-left: 0px;
float:left;
}

.header{
background-color:white;
}

.menu{
    background-color: white;
    padding: 40px 15px 1px 15px;
    text-align: right;
    border-bottom:3px solid orange;
}

.menu li{
    list-style: none;
    padding: 5px 20px 5px; 
    font: bold 14px; 
    font-family: 'Merriweather', serif;
    display: inline-block;
}

.container{   
display: grid;
grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
 grid-template-columns: 1fr;
 grid-template-rows: 70px 35px 1fr 35px;
 min-height: 105vh;
 }




 /*Contenido de CSS Grid con 2 columnas*/
.content2{
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(2,1fr);
}




 /*Contenido de CSS Grid con 3 columnas*/
.content3{
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(3,1fr);
}




/* Estilos de HTML Inicio */
 .inicio {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 600px;
}

.central{ /*Titulo Central con el Nombre*/
    display: grid;
    font-size: 30px;
    font-weight: bold;
    color: white;
    align-items: baseline;
    justify-content:center ;
}

.subline{ /*Titulo Secundario con la Especialidad*/
    display: grid;
    font-size: 20px;
    font-weight: lighter;
    color: white;
    align-items: center;
    text-align: center;
}

footer{ /*Footer en color blanco*/
   color:white;
    display: grid;
    align-items: end;
    justify-content: center;
    font-size: 15px;
}




/* Estilos de Header de HTMLs Sobre Mi, Servicios y Contactame */
.title>h1, .servicios>h1, .contactame>h1{
    padding: 20px 0;
    text-align: center;
    font-size: 1.6em;
}




/* Estilos de HTML Sobre Mi */
.description{
padding: 20px 20px;
text-align: justify;
font-size: 15px;
}

.banner{
width: 95%;
max-width: 1000px;
margin: 1.6em auto;

display: flex;
align-items: center;
}

.content2>.expertise {
    grid-column: 1/2;
    background-color: #dde01096;
    color: rgb(27, 27, 27);
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    font-size: 15px;
}

.content2>.software {
    grid-column: 2/3;
    background-color: #df8c0fbd;
    color: rgb(27, 27, 27);
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    font-size: 15px;
}

.LI-profile-badge{
grid-column: 1/2;
display: flex;
align-items: center;
justify-content: center;
}

.CV{
grid-column: 2/3;
height: 50px;
width: 150px;
margin-left:160px;
padding: 10px 10px;
color: rgb(27, 27, 27);
border: double black; 
font-size: 15px;
font-weight: bold;
text-align: center;

display: flex;
align-items: center;
justify-content: center;
}




/* Estilos de HTML Servicios */
.categorias {
    background:white;
    color: black;
    font-weight: bolder;
    height: 180px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.categorias:hover {
    cursor: pointer;
    color: white;
    background-color: black;
}

.content3 a:visited, a:link{
     text-decoration: none;
     color: orange;
 }

.content3 a:hover  {
    text-decoration: none;
    color:white;
}

.icon{
font-size: 50px;
}

.interpretacion, .consultoria, .cursos{
     grid-column: 1/3;
     padding: 10px 20px 10px 20px;
    text-align: justify;
    font-size: 14px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.subtitle{
    font-size: 18px;
    text-align: center;
    border-bottom:3px solid orange;
    margin-bottom: 20px;
}

.picture{
    width: 100%;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}




/* Estilos de HTML Contactame */
.mapa {
    width: 90%;
}

.ubicacion, .correo{
    padding-top: 1em;
    font-size: 15px;
}

.intro{
font-size: 15px;
text-align: justify;
}

.formulario {
    border: 1px solid black;
    background: rgba(0, 0, 0, 0.281);
    margin-top: 1em;
}

.formulario form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formulario form label {
    display: block;
}

.formulario form p {
    margin: 0;
    padding: 1em;
    font-size: 14px
}

.formulario form .cuadro {
    grid-column: 1 / 3;
}

.formulario form button,
.formulario form input,
.formulario form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 2px solid orange;
}

.formulario form button {
    background:rgb(175, 120, 18);
    
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.formulario form button:hover,
.formulario form button:focus {
    background:orange;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}*



/* Otros Estilos Generales */
.content2>.title, .content2>.description, .content2>.footer2, .content2>.expertise, .content2>.software {
    padding: 20px;
}

.content2>.title, .content2>.description, .content2>.banner, .content2>.footer2, .content3>.footer2, .servicios, .contactame {
    grid-column: 1/-1;
    color: rgb(27, 27, 27);
}

.footer2{/*Footer en color negro*/
font-size: 12px
}

